<?xml version="1.0"?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
    	<uri>model://cafe_table</uri>
    	<pose>-1 1 0 0 0 0</pose>
    </include>

    <model name="box">
    	<link name="box_link">
    		<pose>1.07 0.78 0.1 0 0 0</pose>
    		
    		<inertial>
    			<mass>1.5</mass>
				<inertia>
					<ixx> 1.0 </ixx>
					<ixy> 0.0 </ixy>
					<ixz> 0.0 </ixz>
					<iyy> 1.0 </iyy>
					<iyz> 0.0 </iyz>
					<izz> 1.0 </izz>
				</inertia>
			</inertial>

			<visual name="box_link_visual">
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</visual>

			<collision name="box_link_collision">
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>

  </world>
</sdf>